# ToDo

ToDo/: ToDo.sln
ToDo/Business/Abstract/: ICategoryService.cs  IReminderService.cs  IToDoService.cs  IUserService.cs
ToDo/Business/Concrete/: CategoryManager.cs  ReminderManager.cs  ToDoManager.cs  UserManager.cs
ToDo/Core/DataAccess/: IEntityRepository.cs
ToDo/Core/DataAccess/Entityframework/: EFEntityRepositoryBase.cs
ToDo/DataAccessLayer/: DataAccessLayer.csproj
ToDo/DataAccessLayer/Abstract/: ICategoryDal.cs  IReminderDal.cs  IToDoDal.cs  IUserDal.cs
ToDo/DataAccessLayer/Concrete/EntityFramework/: EFCategoryDal.cs  EFReminderDal.cs  EFToDoDal.cs  EFUserDal.cs
ToDo/DataAccessLayer/Concrete/EntityFramework/Context/: ToDoContext.cs
ToDo/DataAccessLayer/Migrations/: 20231020165230_migration1.Designer.cs  20231020165230_migration1.cs  20231022194339_123.Designer.cs  20231022194339_123.cs  20231023142524_123123.Designer.cs  20231023142524_123123.cs  20231023163124_123123123.Designer.cs  20231023163124_123123123.cs  20231023164912_migg.Designer.cs  20231023164912_migg.cs  ToDoContextModelSnapshot.cs
ToDo/Entities/Concrete/: Category.cs  Reminder.cs  ToDo.cs  User.cs
ToDo/ToDo/: Program.cs  ToDo.csproj
ToDo/ToDo/Controllers/: CategoryController.cs  LoginController.cs  ToDoController.cs  UserController.cs
ToDo/ToDo/Properties/: launchSettings.json
ToDo/ToDo/Views/Category/: Index.cshtml  UpdateCategory.cshtml
ToDo/ToDo/Views/Login/: Index.cshtml  Register.cshtml
ToDo/ToDo/Views/Shared/: _Layout.cshtml
ToDo/ToDo/Views/ToDo/: Index.cshtml  UpdateOrAddToDo.cshtml
ToDo/ToDo/Views/User/: Index.cshtml
ToDo/ToDo/wwwroot/light/: add-product.html  author-profile.html  blank.html  chart-chartjs.html  chart-echarts.html  chart-google.html  chart-morris.html  chart-sparkline.html  chat.html  edit-product.html  elements-accordions.html  elements-alerts.html  elements-avatar.html  elements-badge.html  elements-buttons.html  elements-carousel.html  elements-clipboard.html  elements-dropdown.html  elements-fullcalendar.html  elements-list-group.html  elements-media-player.html  elements-media.html  elements-modal.html  elements-pagination.html  elements-progress.html  elements-rating.html  elements-sortable.html  elements-spinners.html  elements-sweetalert.html  elements-tabs.html  elements-toastr.html  elements-tooltip.html  elements-typography.html  error-1.html  error-2.html  form-basic-elements.html  form-checkbox.html  form-date-mask.html  form-editor.html  form-file-upload.html  (+29 more)
