<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\light\assets\js\plugins\plugins-related\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\light\add-product.html" />
    <None Include="wwwroot\light\assets\css\helper.css" />
    <None Include="wwwroot\light\assets\css\helper.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\animate.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\bootstrap-select.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\daterangepicker.css" />
    <None Include="wwwroot\light\assets\css\plugins\dropify.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\filepond-plugin-image-preview.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\filepond.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\footable.standalone.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\fullcalendar.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\ion.rangeSlider.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\jqvmap.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\jsgrid-theme.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\jsgrid.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\morris.css" />
    <None Include="wwwroot\light\assets\css\plugins\nice-select.css" />
    <None Include="wwwroot\light\assets\css\plugins\perfect-scrollbar.css" />
    <None Include="wwwroot\light\assets\css\plugins\plugins.css" />
    <None Include="wwwroot\light\assets\css\plugins\plugins.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\plyr.css" />
    <None Include="wwwroot\light\assets\css\plugins\quill.snow.css" />
    <None Include="wwwroot\light\assets\css\plugins\select2.min.css" />
    <None Include="wwwroot\light\assets\css\plugins\summernote-bs4.css" />
    <None Include="wwwroot\light\assets\css\plugins\toastr.min.css" />
    <None Include="wwwroot\light\assets\css\style-brown.css" />
    <None Include="wwwroot\light\assets\css\style-green.css" />
    <None Include="wwwroot\light\assets\css\style-indigo.css" />
    <None Include="wwwroot\light\assets\css\style-orange.css" />
    <None Include="wwwroot\light\assets\css\style-pink.css" />
    <None Include="wwwroot\light\assets\css\style-primary.css" />
    <None Include="wwwroot\light\assets\css\style-purple.css" />
    <None Include="wwwroot\light\assets\css\style-red.css" />
    <None Include="wwwroot\light\assets\css\style.css" />
    <None Include="wwwroot\light\assets\css\style.min.css" />
    <None Include="wwwroot\light\assets\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\light\assets\css\vendor\cryptocurrency-icons.css" />
    <None Include="wwwroot\light\assets\css\vendor\font-awesome.min.css" />
    <None Include="wwwroot\light\assets\css\vendor\material-design-iconic-font.min.css" />
    <None Include="wwwroot\light\assets\css\vendor\themify-icons.css" />
    <None Include="wwwroot\light\assets\fonts\cryptocurrency-icons.svg" />
    <None Include="wwwroot\light\assets\fonts\cryptocurrency-icons.ttf" />
    <None Include="wwwroot\light\assets\fonts\cryptocurrency-icons.woff" />
    <None Include="wwwroot\light\assets\fonts\cryptocurrency-icons.woff2" />
    <None Include="wwwroot\light\assets\fonts\dropify.eot" />
    <None Include="wwwroot\light\assets\fonts\dropify.svg" />
    <None Include="wwwroot\light\assets\fonts\dropify.ttf" />
    <None Include="wwwroot\light\assets\fonts\dropify.woff" />
    <None Include="wwwroot\light\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\light\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\light\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\light\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\light\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\light\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\light\assets\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\light\assets\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\light\assets\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\light\assets\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\light\assets\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\light\assets\fonts\raty.eot" />
    <None Include="wwwroot\light\assets\fonts\raty.svg" />
    <None Include="wwwroot\light\assets\fonts\raty.ttf" />
    <None Include="wwwroot\light\assets\fonts\raty.woff" />
    <None Include="wwwroot\light\assets\fonts\summernote.eot" />
    <None Include="wwwroot\light\assets\fonts\summernote.ttf" />
    <None Include="wwwroot\light\assets\fonts\summernote.woff" />
    <None Include="wwwroot\light\assets\fonts\themify.eot" />
    <None Include="wwwroot\light\assets\fonts\themify.svg" />
    <None Include="wwwroot\light\assets\fonts\themify.ttf" />
    <None Include="wwwroot\light\assets\fonts\themify.woff" />
    <None Include="wwwroot\light\assets\images\avatar\avatar-1.jpg" />
    <None Include="wwwroot\light\assets\images\avatar\avatar-2.jpg" />
    <None Include="wwwroot\light\assets\images\avatar\profile.jpg" />
    <None Include="wwwroot\light\assets\images\bg\author-top-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\header-mail-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\login-register-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\pricing-four-head-1-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\pricing-four-head-2-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\pricing-four-head-3-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\pricing-four-head-4-bg.jpg" />
    <None Include="wwwroot\light\assets\images\bg\video-1-poster.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-1.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-10.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-11.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-12.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-2.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-3.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-4.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-5.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-6.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-7.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-8.jpg" />
    <None Include="wwwroot\light\assets\images\carousel\carousel-9.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-1.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-2.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-3.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-4.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-5.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-6.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-7.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-8.jpg" />
    <None Include="wwwroot\light\assets\images\comment\comment-9.jpg" />
    <None Include="wwwroot\light\assets\images\error\error-1.png" />
    <None Include="wwwroot\light\assets\images\error\error-2.png" />
    <None Include="wwwroot\light\assets\images\favicon.ico" />
    <None Include="wwwroot\light\assets\images\flags\flag-1.jpg" />
    <None Include="wwwroot\light\assets\images\flags\flag-2.jpg" />
    <None Include="wwwroot\light\assets\images\flags\flag-3.jpg" />
    <None Include="wwwroot\light\assets\images\flags\flag-4.jpg" />
    <None Include="wwwroot\light\assets\images\gallery\profile-gallery-1.jpg" />
    <None Include="wwwroot\light\assets\images\gallery\profile-gallery-2.jpg" />
    <None Include="wwwroot\light\assets\images\gallery\profile-gallery-3.jpg" />
    <None Include="wwwroot\light\assets\images\gallery\profile-gallery-4.jpg" />
    <None Include="wwwroot\light\assets\images\gallery\profile-gallery-video-1.jpg" />
    <None Include="wwwroot\light\assets\images\icons\3DLayer.obj" />
    <None Include="wwwroot\light\assets\images\icons\cryptocurrency-top-sale-report-1.png" />
    <None Include="wwwroot\light\assets\images\icons\cryptocurrency-top-sale-report-2.png" />
    <None Include="wwwroot\light\assets\images\icons\cryptocurrency-top-sale-report-3.png" />
    <None Include="wwwroot\light\assets\images\icons\cryptocurrency-top-sale-report-4.png" />
    <None Include="wwwroot\light\assets\images\icons\doc.png" />
    <None Include="wwwroot\light\assets\images\icons\location-pin.png" />
    <None Include="wwwroot\light\assets\images\icons\pdf.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-four-1.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-four-2.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-four-3.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-four-4.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-one-1.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-one-2.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-one-3.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-two-1.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-two-2.png" />
    <None Include="wwwroot\light\assets\images\icons\pricing-two-3.png" />
    <None Include="wwwroot\light\assets\images\icons\select-arrow-down-2.png" />
    <None Include="wwwroot\light\assets\images\icons\select-arrow-down-3.png" />
    <None Include="wwwroot\light\assets\images\icons\select-arrow-down.png" />
    <None Include="wwwroot\light\assets\images\icons\table-check.png" />
    <None Include="wwwroot\light\assets\images\icons\zip.png" />
    <None Include="wwwroot\light\assets\images\logo\logo-light.png" />
    <None Include="wwwroot\light\assets\images\logo\logo.png" />
    <None Include="wwwroot\light\assets\images\mail\attach-1.png" />
    <None Include="wwwroot\light\assets\images\product\list-product-1.jpg" />
    <None Include="wwwroot\light\assets\images\product\list-product-2.jpg" />
    <None Include="wwwroot\light\assets\images\product\list-product-3.jpg" />
    <None Include="wwwroot\light\assets\images\product\list-product-4.jpg" />
    <None Include="wwwroot\light\assets\images\product\list-product-5.jpg" />
    <None Include="wwwroot\light\assets\images\product\list-product-6.jpg" />
    <None Include="wwwroot\light\assets\images\product\product-upload-1.jpg" />
    <None Include="wwwroot\light\assets\images\product\product-upload-2.jpg" />
    <None Include="wwwroot\light\assets\images\product\product-upload-3.jpg" />
    <None Include="wwwroot\light\assets\images\rating\cancel-off.png" />
    <None Include="wwwroot\light\assets\images\rating\cancel-on.png" />
    <None Include="wwwroot\light\assets\images\rating\like-half.png" />
    <None Include="wwwroot\light\assets\images\rating\like-off.png" />
    <None Include="wwwroot\light\assets\images\rating\like-on.png" />
    <None Include="wwwroot\light\assets\images\rating\star-half.png" />
    <None Include="wwwroot\light\assets\images\rating\star-off.png" />
    <None Include="wwwroot\light\assets\images\rating\star-on.png" />
    <None Include="wwwroot\light\assets\images\team\team-small-1.jpg" />
    <None Include="wwwroot\light\assets\images\team\team-small-2.jpg" />
    <None Include="wwwroot\light\assets\images\team\team-small-3.jpg" />
    <None Include="wwwroot\light\assets\images\team\team-small-4.jpg" />
    <None Include="wwwroot\light\assets\images\team\team-small-5.jpg" />
    <None Include="wwwroot\light\assets\js\main.js" />
    <None Include="wwwroot\light\assets\js\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\bootstrap-select\bootstrapSelect.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\chartjs\chartjs.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\clipboard\clipboard.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\datatables\datatables.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\daterangepicker\daterangepicker.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\light\assets\js\plugins\dropify\dropify.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\echarts\echarts.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\echarts\echarts.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\filepond\filepond-plugin-image-exif-orientation.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\filepond\filepond-plugin-image-preview.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\filepond\filepond.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\filepond\filepond.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\footable\footable.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\footable\footable.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\fullcalendar\fullcalendar.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\google-chart\google-chart.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\google-chart\google-chart.js" />
    <None Include="wwwroot\light\assets\js\plugins\google-map\googlemap.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\inputmask\bootstrap-inputmask.js" />
    <None Include="wwwroot\light\assets\js\plugins\ion-rangeslider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\jsgrid\jsgrid-db.js" />
    <None Include="wwwroot\light\assets\js\plugins\jsgrid\jsgrid.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\moment\moment.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\morris\morris.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\nice-select\jquery.nice-select.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\nice-select\niceSelect.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\plyr\plyr.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\plyr\plyr.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\quill\quill.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\quill\quill.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\light\assets\js\plugins\raty\raty.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\select2\select2.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\smartWizard\jquery.smartWizard.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\smartWizard\smartWizard.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\sortable\sortable.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\sortable\sortable.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\sparkline\sparkline.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\summernote\summernote.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\sweetalert\sweetalert.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\tippy4.min.js.js" />
    <None Include="wwwroot\light\assets\js\plugins\toastr\toastr.active.js" />
    <None Include="wwwroot\light\assets\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\jquery.vmap.min.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.croatia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.indonesia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.new_regions_france.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.serbia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.ukraine.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.usa.counties.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.usa.districts.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\samples\jquery.vmap.electioncolors.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\maps\samples\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\light\assets\js\plugins\vmap\vmap.active.js" />
    <None Include="wwwroot\light\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\light\assets\js\vendor\jquery-3.3.1.min.js" />
    <None Include="wwwroot\light\assets\js\vendor\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\light\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\light\assets\media\audio-1.mp3" />
    <None Include="wwwroot\light\assets\media\video-1-1080p.mp4" />
    <None Include="wwwroot\light\assets\media\video-1-576p.mp4" />
    <None Include="wwwroot\light\assets\media\video-1-720p.mp4" />
    <None Include="wwwroot\light\assets\scss\color-version\style-brown.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-green.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-indigo.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-orange.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-pink.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-primary.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-purple.scss" />
    <None Include="wwwroot\light\assets\scss\color-version\style-red.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_accordion.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_alert.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_avatar.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_badge.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_button.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_card.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_fullcalendar.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_list.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_media-player.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_modal.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_pagination.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_progress.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_rating.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_spinner.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_sweetalert.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_tabs.scss" />
    <None Include="wwwroot\light\assets\scss\elements\_toastr.scss" />
    <None Include="wwwroot\light\assets\scss\form\_basic.scss" />
    <None Include="wwwroot\light\assets\scss\form\_checkbox.scss" />
    <None Include="wwwroot\light\assets\scss\form\_date.scss" />
    <None Include="wwwroot\light\assets\scss\form\_radio.scss" />
    <None Include="wwwroot\light\assets\scss\form\_range-slider.scss" />
    <None Include="wwwroot\light\assets\scss\form\_select.scss" />
    <None Include="wwwroot\light\assets\scss\form\_switch.scss" />
    <None Include="wwwroot\light\assets\scss\helper.scss" />
    <None Include="wwwroot\light\assets\scss\list\_todo.scss" />
    <None Include="wwwroot\light\assets\scss\style.scss" />
    <None Include="wwwroot\light\assets\scss\table\_datatable.scss" />
    <None Include="wwwroot\light\assets\scss\table\_footable.scss" />
    <None Include="wwwroot\light\assets\scss\table\_jsgrid.scss" />
    <None Include="wwwroot\light\assets\scss\_add-edit-product.scss" />
    <None Include="wwwroot\light\assets\scss\_author.scss" />
    <None Include="wwwroot\light\assets\scss\_box.scss" />
    <None Include="wwwroot\light\assets\scss\_chart.scss" />
    <None Include="wwwroot\light\assets\scss\_chat.scss" />
    <None Include="wwwroot\light\assets\scss\_common.scss" />
    <None Include="wwwroot\light\assets\scss\_elements.scss" />
    <None Include="wwwroot\light\assets\scss\_error.scss" />
    <None Include="wwwroot\light\assets\scss\_footer.scss" />
    <None Include="wwwroot\light\assets\scss\_form.scss" />
    <None Include="wwwroot\light\assets\scss\_header.scss" />
    <None Include="wwwroot\light\assets\scss\_login-register.scss" />
    <None Include="wwwroot\light\assets\scss\_mail.scss" />
    <None Include="wwwroot\light\assets\scss\_news.scss" />
    <None Include="wwwroot\light\assets\scss\_order-details.scss" />
    <None Include="wwwroot\light\assets\scss\_pricing.scss" />
    <None Include="wwwroot\light\assets\scss\_side-header.scss" />
    <None Include="wwwroot\light\assets\scss\_skin-dark.scss" />
    <None Include="wwwroot\light\assets\scss\_step-wizard.scss" />
    <None Include="wwwroot\light\assets\scss\_style-rtl.scss" />
    <None Include="wwwroot\light\assets\scss\_table.scss" />
    <None Include="wwwroot\light\assets\scss\_tippy.scss" />
    <None Include="wwwroot\light\assets\scss\_todo.scss" />
    <None Include="wwwroot\light\assets\scss\_top-report.scss" />
    <None Include="wwwroot\light\assets\scss\_variabls.scss" />
    <None Include="wwwroot\light\assets\scss\_vmap.scss" />
    <None Include="wwwroot\light\author-profile.html" />
    <None Include="wwwroot\light\blank.html" />
    <None Include="wwwroot\light\chart-chartjs.html" />
    <None Include="wwwroot\light\chart-echarts.html" />
    <None Include="wwwroot\light\chart-google.html" />
    <None Include="wwwroot\light\chart-morris.html" />
    <None Include="wwwroot\light\chart-sparkline.html" />
    <None Include="wwwroot\light\chat.html" />
    <None Include="wwwroot\light\edit-product.html" />
    <None Include="wwwroot\light\elements-accordions.html" />
    <None Include="wwwroot\light\elements-alerts.html" />
    <None Include="wwwroot\light\elements-avatar.html" />
    <None Include="wwwroot\light\elements-badge.html" />
    <None Include="wwwroot\light\elements-buttons.html" />
    <None Include="wwwroot\light\elements-carousel.html" />
    <None Include="wwwroot\light\elements-clipboard.html" />
    <None Include="wwwroot\light\elements-dropdown.html" />
    <None Include="wwwroot\light\elements-fullcalendar.html" />
    <None Include="wwwroot\light\elements-list-group.html" />
    <None Include="wwwroot\light\elements-media-player.html" />
    <None Include="wwwroot\light\elements-media.html" />
    <None Include="wwwroot\light\elements-modal.html" />
    <None Include="wwwroot\light\elements-pagination.html" />
    <None Include="wwwroot\light\elements-progress.html" />
    <None Include="wwwroot\light\elements-rating.html" />
    <None Include="wwwroot\light\elements-sortable.html" />
    <None Include="wwwroot\light\elements-spinners.html" />
    <None Include="wwwroot\light\elements-sweetalert.html" />
    <None Include="wwwroot\light\elements-tabs.html" />
    <None Include="wwwroot\light\elements-toastr.html" />
    <None Include="wwwroot\light\elements-tooltip.html" />
    <None Include="wwwroot\light\elements-typography.html" />
    <None Include="wwwroot\light\error-1.html" />
    <None Include="wwwroot\light\error-2.html" />
    <None Include="wwwroot\light\form-basic-elements.html" />
    <None Include="wwwroot\light\form-checkbox.html" />
    <None Include="wwwroot\light\form-date-mask.html" />
    <None Include="wwwroot\light\form-editor.html" />
    <None Include="wwwroot\light\form-file-upload.html" />
    <None Include="wwwroot\light\form-layout.html" />
    <None Include="wwwroot\light\form-radio.html" />
    <None Include="wwwroot\light\form-range-slider.html" />
    <None Include="wwwroot\light\form-selects.html" />
    <None Include="wwwroot\light\form-switchers.html" />
    <None Include="wwwroot\light\form-wizard.html" />
    <None Include="wwwroot\light\icons-cryptocurrency.html" />
    <None Include="wwwroot\light\icons-fontawesome.html" />
    <None Include="wwwroot\light\icons-material.html" />
    <None Include="wwwroot\light\icons-themify.html" />
    <None Include="wwwroot\light\index-crypto.html" />
    <None Include="wwwroot\light\index.html" />
    <None Include="wwwroot\light\invoice-details.html" />
    <None Include="wwwroot\light\invoice-list.html" />
    <None Include="wwwroot\light\login.html" />
    <None Include="wwwroot\light\mail.html" />
    <None Include="wwwroot\light\manage-products.html" />
    <None Include="wwwroot\light\map-google.html" />
    <None Include="wwwroot\light\map-vector.html" />
    <None Include="wwwroot\light\order-details.html" />
    <None Include="wwwroot\light\order-list.html" />
    <None Include="wwwroot\light\pricing.html" />
    <None Include="wwwroot\light\register.html" />
    <None Include="wwwroot\light\single-mail.html" />
    <None Include="wwwroot\light\table-basic.html" />
    <None Include="wwwroot\light\table-data-table.html" />
    <None Include="wwwroot\light\table-footable.html" />
    <None Include="wwwroot\light\table-jsgrid.html" />
    <None Include="wwwroot\light\timeline.html" />
    <None Include="wwwroot\light\todo-list.html" />
    <None Include="wwwroot\light\widgets.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
